# MXSPyCOM

./: .gitignore  Form1.Designer.cs  Form1.cs  LICENSE  MXSPyCOM.code-workspace  MXSPyCOM.csproj  MXSPyCOM.sln  Program.cs  README.md  hello_world.ms  hello_world.py  initialize_COM_server.ms
Properties/: AssemblyInfo.cs
scripts/: publish.ps1
