<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishTrimmed>true</PublishTrimmed>    
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <StartupObject>MXSPyCOM.Program</StartupObject>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Version>1.13</Version>
    <Authors>Jeff Hanna</Authors>
    <Company>Technical Artists Forum, Inc</Company>
    <Copyright>Copyright © 2019, Technical Artists Forum, Inc. All rights reserved.</Copyright>
    <PackageProjectUrl>http://www.tech-artists.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/techartorg/MXSPyCOM</RepositoryUrl>
    <Description>A modern version of MXSCOM, to allow for editing &amp; execution of 3ds Max MaxScript and Python files from external code editors.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="westwind.utilities" Version="3.0.24" />
  </ItemGroup>

</Project>