<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>MXSPyCOM.Program</StartupObject>
    <Version>1.1</Version>
    <Authors>Jeff Hanna</Authors>
    <Company>Technical Artists Forum, Inc</Company>
    <Copyright>Copyright © 2019, Technical Artists Forum, Inc. All rights reserved.</Copyright>
    <PackageProjectUrl>http://www.tech-artists.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/techartorg/MXSPyCOM</RepositoryUrl>
    <Description>A modern version of MXSCOM, to allow for editing &amp; execution of 3ds Max MaxScript and Python files from external code editors.</Description>
  </PropertyGroup>

</Project>